# Build stage
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install
RUN npm ci

COPY . .
RUN npm run build

RUN npm run prisma:generate
RUN npm run prisma:push

# Production stage
FROM node:18-alpine

WORKDIR /usr/src/ app

# Sadece gerekli dosyaları kopyala
COPY --from=builder /usr/src/app/.output /usr/src/app/.output
COPY --from=builder /usr/src/app/.env /usr/src/app/.env

ENV HOST=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"] 